<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candy museum</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li class="logo"><a href="#">Candy</a></li>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item" id="tick"><a href="#">Tickets</a></li>
        <li class="item" id="sign"><a href="#">Sign In</a></li>
        <li class="item"><a href="#">Sign Up</a></li>
      </ul>
      <span></span>
    </nav>
    <div class="container">
      <div class="text museum">
        <h1>
          museum<span class="red">/</span>of<span class="red">/</span>candy
        </h1>
        <h1>
          museum<span class="red">/</span>of<span class="red">/</span>candy
        </h1>
        <h1>
          museum<span class="red">/</span>of<span class="red">/</span>candy
        </h1>
        <h1>
          museum<span class="red">/</span>of<span class="red">/</span>candy
        </h1>
        <h1>
          museum<span class="red">/</span>of<span class="red">/</span>candy
        </h1>
        <h1>
          museum<span class="red">/</span>of<span class="red">/</span>candy
        </h1>
        <h1>
          museum<span class="red">/</span>of<span class="red">/</span>candy
        </h1>
      </div>
      <img src="/Starter/imgs/hand2.png" alt="hand" />
      <img src="/Starter/imgs/milk.png " alt="milk" class="st" />
      <div class="text first">
        <h2>museum of candy</h2>
        <img src="/Starter/imgs/lolli_icon.png" alt="icon" class="lolli" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
          eveniet in sunt? Adipisci, molestiae temporibus aut rem similique
          dignissimos sapiente porro nam exercitationem, nostrum quod, minus
          provident quia voluptas eligendi corrupti repellendus iste dolores
          tenetur? Commodi reprehenderit iusto tempora error!
        </p>
      </div>
      <div class="text second">
        <h2>museum of candy 2</h2>
        <img src="/Starter/imgs/lolli_icon.png" alt="icon" class="lolli" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
          eveniet in sunt? Adipisci, molestiae temporibus aut rem similique
          dignissimos sapiente porro nam exercitationem, nostrum quod, minus
          provident quia voluptas eligendi corrupti repellendus iste dolores
          tenetur? Commodi reprehenderit iusto tempora error!
        </p>
      </div>
      <img src="/starter/imgs/gumball.png" alt="Gumball" class="nd" />
      <img src="/Starter/imgs/sprinkles.png" alt="sprinkles" class="rd" />
      <div class="text third">
        <h2>museum of candy 3</h2>
        <img src="/Starter/imgs/lolli_icon.png" alt="icon" class="lolli" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
          eveniet in sunt? Adipisci, molestiae temporibus aut rem similique
          dignissimos sapiente porro nam exercitationem, nostrum quod, minus
          provident quia voluptas eligendi corrupti repellendus iste dolores
          tenetur? Commodi reprehenderit iusto tempora error!
        </p>
      </div>
    </div>
  </body>
</html>
